@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=PT+Sans+Caption:wght@400;700&display=swap');

:root{
    --clr-text:#d47800;
    --clr-white:rgb(218, 215, 198);
    --clr-light-brown:#cc4d03;
    --clr-brown:rgb(107, 58, 19);

    --bg-clr-black:rgb(10, 3, 1);

    --ff-text:"Cinzel", serif;;
    --ff-title:"PT Sans Caption", sans-serif;;
}



*,
*::before,
*::after{
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    
}

html{
    box-sizing: border-box;
    font-family: var(--ff-text);
    font-size: 1.125rem;
    overflow-x: none;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1600px;
    margin:0 auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    -webkit-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    -moz-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
}

.box{
    
    padding: .7rem 1rem;
    border: solid var(--clr-black) 3px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 9px 9px 9px 9px rgba(0,0,0,0.95);
-moz-box-shadow: 9px 9px 9px 9px rgba(0,0,0,0.95);
box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.95);
}


.seperator{
    background: url(./imgs/wallpaper.jpg);
    width: 100vw;
    height: calc(12rem - 3vw);
}

/*TYPOGRAPHY*/
h1,h2,h3,h4,p,a{
    
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: .2rem;
    
}

a{
    color: var(--clr-text);
}

h1{
    color: var(--clr-white);
}

h2{
    color: var(--clr-light-brown);
    font-family: var(--ff-title);
    font-size: 2.2rem;
    padding: 1rem;
    font-weight: bolder;
}
h3{
    color: var(--clr-text);
    font-size: 1.5rem;
    padding: .8rem;
}

p{
    line-height: 1.5rem;
    color:var(--clr-white)
}

ul{
    margin: 0;
    padding: 0;
}

.logo{
    cursor: pointer;
    text-decoration: none;
    font-size: 1.4em;
    padding: .5em;
    font-family: var(--ff-text);
    font-weight:900;
    -webkit-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
-moz-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
}

.logo:hover{
   color: rgb(209, 177, 156);
    border-radius: 2rem;

}

.fa-solid{
    color: var(--clr-text);
    padding: .5rem;
    text-align: center;
    border: solid var(--clr-text) .15rem;
    border-radius: 50%;
}

.icon{
    margin: 0 auto;
    text-align: center;
}

.line-seperator{
    content: '';
    align-self: center;
    background-color: var(--clr-brown);
    width: .1rem;
    height: 2rem;
    display: block;
}

/*BUTTONS*/


.btn:hover,
.btn:focus{

}
/*background-color: var(--clr-brown);*/

/*NAVIGATION*/
.navbar-wallpaper{

    position: fixed;
    width: 100vw;
    background-color: rgba(0, 0, 0,0.8);
    background-blend-mode: multiply;
    box-shadow: 0px 9px 5px 10px rgb(0, 0, 0);
    animation: growDown 600ms ease-in-out;
    transform-origin: top center;
    padding: 0 .7rem;
    z-index: 1000;
}

.navbar{
    
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 1rem;
    font-family: var(--ff-title);
    font-weight: bolder;
    z-index: 1000;
    
}


.nav-links ul{
    list-style-type: none;
    display: flex;
    gap: 1.4rem;
    -webkit-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
-moz-box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
box-shadow: 0px 9px 5px 0px rgba(0,0,0,0.81);
}

.home-link{
    
    border-radius: 2rem;
    transition: all .4s;
}

.nav-links li a{
    text-decoration: none;
    display: block;
    padding:.65em 1em;
}

.home-link:hover{
    background-color: var(--clr-brown);
}

.hamburger{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    position: absolute;
    right: 0.71rem;
    top: 2rem;
    width: 30px;
    height: 21px;
    
}

.hamburger .bar{
    height: 3px;
    display: block;
    width: 100%;
    background-color: var(--clr-white);
    border-radius: 10px;
    z-index: 1000;
}

.contact{
    transition: ease-in .2s;
    border-radius: 1rem;
    background-color: var(--clr-text);
    color: var(--clr-black);
}

.contact:hover{
    background-color: black;
    color: var(--clr-text);
    border: solid .1rem var(--clr-text);
    

}

@media (max-width:960px){
    .hamburger{
        display: flex;
        right: 10vw;
        cursor: pointer;
        transition: all ease-in .1s;
        
    }

    .hamburger .bar{
        transition:all .3s;
        
    }
    
    .hamburger:hover{
        scale: 1.2;
        
    }

    .hamburger.active :nth-child(1)
    {
        rotate: -45deg;
        transform: translateY(-.1rem);
        transform-origin: right;
    }
    .hamburger.active :nth-child(3)
    {
        rotate: 45deg;
        transform: translateY(.1rem);
        transform-origin:right;
    }

    .hamburger.active :nth-child(2)
    {
        opacity: 0;
    }

    .navbar{
        flex-direction: column;
        align-items: self-start;
        padding: .8rem 10vw;
        
        
    }

    .nav-links{
        width:100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1rem;
        opacity: 0;
        pointer-events: none;
    }


    .nav-links ul:first-child{
        margin-top: 1rem;
    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
        
    }

    .nav-links.active{
        background: url(./imgs/wallpaperv2.jpg);
    background-color: var(--clr-brown);
    background-blend-mode: multiply;
        top: 5rem;
        opacity: 1;
        transition:all .3s ease-in;
        pointer-events:all;
    }

}

/*MAIN*/

main{

    padding-top: 3.8rem;
    min-height: 100vh;
    background-image: url(./imgs/wallpaper.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left:7vw;
    padding-right:7vw;
    -webkit-box-shadow: inset 0px 9px 5px 4px rgba(0,0,0,0.81);
-moz-box-shadow: inset 0px 9px 5px 4px rgba(0,0,0,0.81);
box-shadow: inset 0px 9px 5px 4px rgba(0,0,0,0.9);
}

.container-main{
    max-width: 1000px;
    min-height: 100vh;
    padding: 2rem 1rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    background:url(./imgs/grey-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    -moz-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);

}

.main-content{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.paragraph{
    animation: fromleft 600ms ease-in;
    
}



.portrait{
    border-radius: 40% 40% 90% 90%;
    flex: 0 1 50%;
    -webkit-box-shadow: 9px 9px 9px 9px rgba(0,0,0,0.81);
-moz-box-shadow: 9px 9px 9px 9px rgba(0,0,0,0.81);
box-shadow: 0px 4px 10px 10px rgba(0,0,0,0.81);
animation: fromright 600ms ease-in;
margin-top: 1rem;
object-fit: cover;
height: auto;
width: 100%;
max-width: 384px;
}

.description{
    font-weight: bolder;
    margin-left:auto;
    margin-right: auto;
    margin-top: 10rem;
    padding: .7rem 1rem;
    max-width: 500px;
    animation: growDown 600ms ease-in-out;
    transform-origin: bottom center;
}

.main-content__text{
    color: var(--clr-text);
   
}

.description p{
    color: var(--clr-white);
    font-weight: bolder;
    
}

/*ABOUT*/

.about{

    padding-left:7vw;
    padding-right:7vw;
    padding-top: .2rem;
    background:url(./imgs/grey-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    -moz-box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);
    box-shadow: inset 0px 9px 5px 8px rgba(0,0,0,0.81);


}

.about-me-box{
    
    grid-column-start:1;
    grid-column-end:3;
    width: 100%;
    color: var(--clr-light-brown);
    align-self: center;
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 2rem;
}


.box-section{
    
    flex:0 1 50%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: minmax(150px,auto);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;
    justify-content: center;
    justify-items: center;
    max-width: 1600px;
    margin: 0 auto;
    background: url(./imgs/wallpaperreverse.jpg);
   background-repeat: no-repeat;
   background-size: cover;
    padding: 7rem 4vw;
}

.skills-box{
    font-weight: bolder;

    
}

.skills-box h3{
    padding-top: 2rem;
    padding-bottom: 2rem;
}


/*SERVICES*/
.services{
    background-color: black; 
}

.services-content{
    padding: 2.5rem 2rem;
    display: grid;
    grid-template-columns: minmax(220px,auto) minmax(220px,auto) minmax(220px,auto);
    grid-row-gap: 3rem;
    grid-column-gap: 2vw;
    align-items: center;
    justify-content:space-between;
       
}


.services-title{
    text-align: center;
    grid-column-start: 1;
    grid-column-end:4 ;
}

.services-title:after{
    content: '';
    background: var(--clr-light-brown);
    display: block;
    height: .2rem;
    width: 18rem;
    margin: 0 auto;
}

.services-box{
    width: 100%;
    height: 100%;
    padding: 2rem 1vw;
    border-radius:2rem ;
    border: solid var(--clr-light-brown) .15rem;
    transition: ease-in .2s;
}

.services-box:hover{
    scale: 1;
    z-index: 0;
    box-shadow: 1px -3px 19px 12px rgba(206,112,24,0.75) inset;
-webkit-box-shadow: 1px -3px 19px 12px rgba(206,112,24,0.75) inset;
-moz-box-shadow: 1px -3px 19px 12px rgba(206,112,24,0.75) inset;

}

.hobby-img{
    object-fit: cover;
    height: auto;
    opacity: .8;
    border-radius: 7% 7% 0 0;
    padding-bottom:1rem ;

}

.services-box-title{
    padding: 1rem 0;
}

/*CAROUSEL*/
.carousel{
    background-color: black;
}

.carousel-img{

    opacity: .7;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.4);

  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.9);
    scale: 1.05;
    cursor: pointer;
    
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color:#d47800b8;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dots .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  

  .


  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/*CAROUSEL*/

/*FOOTER*/

footer{
    padding: 3rem 2rem;
    background:var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: black;
}


.footer-nav-links ul{
  display: flex;
  list-style-type: none;  
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  font-weight: bolder;
}

.footer-nav-links .home-link{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    padding: .7rem 1rem;
}


.social-icons{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    list-style-type: none;
    margin-bottom: .5rem;
    
}

.social-icons i{
    color: black;
    font-size: 2rem;
    transition: ease-in .1s;
}

.social-icons i:hover{
    transform: translateY(-.3rem);
}

.footer-contact{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: .7rem 1rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    transition: all ease .2s;
}

.footer-contact:hover,
.footer-contact:focus{
    
    scale: 1.05;
}

.footer-nav-links li a:hover{
    background-color: black;
    color: white;
}

.rights{
    color: black;
    font-size: 1.1rem;

}

/*MEDIA*/

@media (max-width:950px) {
    .main-content{
        flex-direction: column;
        gap: 3rem;
    }

    .box-section{
        grid-template-columns: 1fr;

    }
    .about-me-box{
        grid-column-start:1;
    grid-column-end:2;
    }

    .services-content{
        display: flex;
        flex-direction: column;
           gap: 1.5rem;
    }

    .services-box{
        padding: 1rem 5vw;
        max-width: 600px;
    }

    .footer-nav-links ul{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

}

@media (max-width:1100px) {
    

    .services-content{
        grid-template-columns: 1fr 1fr;
           
    }

    .services-title{
        grid-column-start: 1;
        grid-column-end:3 ;
    }
    

    
}

/*ANIMATION*/

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

@keyframes fromleft {
    0% {
        transform: translateX(-250px);
        opacity: 0;
        }
    100% {
        transform:translateX(0px);
        opacity: 1;
        }
    }

    @keyframes fromright {
        0% {
            transform: translateX(250px);
            opacity: 0;
            }
        100% {
            transform:translateX(0px);
            opacity: 1;
            }
        }